# serverless-stripe-checkout

./: .gitignore  README.md  add-all-secrets.sh  pom.xml  samconfig.toml  template.yaml
.aws-sam/pipeline/: pipelineconfig.toml
.github/workflows/: deploy-sam-github-actions.yaml  pipeline.yaml
src/main/java/com/checkout/: ApiGatewayResponse.java  CreateCheckoutSessionHandler.java  StripeWebhookHandler.java
